<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSources\" />
    <Folder Include="DbContexts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemory\MelonPay.InMemory.csproj" />
    <ProjectReference Include="..\MelonPay.Common\MelonPay.Common.csproj" />
  </ItemGroup>

</Project>
