<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>MelonPay.Api</AssemblyName>
    <RootNamespace>MelonPay.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSources\" />
    <Folder Include="DbContexts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonPay.Common\MelonPay.Common.csproj" />
    <ProjectReference Include="..\MelonPay.InMemory\MelonPay.InMemory.csproj" />
  </ItemGroup>

</Project>
